[Rainmeter]
Update=1000
AccurateText=1

[Variables]
@Include  = #@#Variables.inc
@Include2 = #@#Styles.inc

;============================================ "Window"

[MenuBG]
Meter=Shape
Shape=Rectangle 0, 0, 569, 262 | FillColor 63, 72, 77 | StrokeWidth 2 | StrokeColor 42, 51, 56 
Shape2=Rectangle 6, 24, 557, 232 | FillColor 49, 55, 59 | StrokeWidth 2 | StrokeColor 37, 43, 47
Shape3=Path Tri | FillColor 220, 220, 220 | StrokeWidth 0 
Tri= 10, 8 | LineTo 15, 12 | LineTo 10, 16 | ClosePath 1
X=2
Y=2
AntiAlias=1

[Title]
Meter=String
Text=Options
MeterStyle=TextA
StringAlign=Left
X=23
Y=5

[CloseButton]
Meter=Shape
Shape=Rectangle 551, 6, 11, 11 | StrokeWidth 0 | FillColor 0, 0, 0, 1
Shape2=Line 552, 7, 561, 16 | StrokeWidth 2 | StrokeColor 220, 220, 220
Shape3=Line 552, 16, 561, 7 | StrokeWidth 2 | StrokeColor 220, 220, 220
Shape4=Combine Shape2 | Union Shape3
X=2
Y=2
LeftMouseUpAction=[!DeactivateConfig]
AntiAlias=1

;======================= Ui BG

[LSliderBG]
Meter=Shape
Shape=Path SliderL | FillColor 32, 38, 42 | StrokeWidth 0
SliderL=0, 110 | LineTo 0,15 | CurveTo 5,10,0,10,0,10 | LineTo 41,10 | CurveTo 46,15,46,10,46,10 | LineTo 46,125 | CurveTo 51,130,46,130,46,130 | LineTo 104,130 | CurveTo 109,135,109,130,109,130 | LineTo 109,217 | CurveTo 104,222,109,222,109,222 | LineTo 5,222 | CurveTo 0,217,0,222,0,222
X=18
Y=26

[MSliderBG]
Meter=Shape
Shape=Path SliderM| FillColor 32, 38, 42 | StrokeWidth 0
SliderM=109, 110 | LineTo 109,217 | CurveTo 104,222,109,222,109,222 | LineTo 68,222 | CurveTo 63,217,63,222,63,222 | LineTo 63,107 | CurveTo 58,102,63,102,63,102 | LineTo 5,102 | CurveTo 0,97,0,102,0,102 | LineTo 0,15 | CurveTo 5,10,0,10,0,10 | LineTo 104,10 | CurveTo 109,15,109,10,109,10
X=74
Y=26

[RSliderBG]
Meter=Shape
Shape=Path SliderR | FillColor 32, 38, 42 | StrokeWidth 0
SliderR=0, 110 | LineTo 0,15 | CurveTo 5,10,0,10,0,10 | LineTo 41,10 | CurveTo 46,15,46,10,46,10 | LineTo 46,125 | CurveTo 51,130,46,130,46,130 | LineTo 104,130 | CurveTo 109,135,109,130,109,130 | LineTo 109,217 | CurveTo 104,222,109,222,109,222 | LineTo 5,222 | CurveTo 0,217,0,222,0,222
X=194
Y=26

[ButtonBG]
Meter=Shape
Shape=Path Menu| FillColor 32, 38, 42 | StrokeWidth 0
Menu=305, 110 | LineTo 305,217 | CurveTo 301,222,305,222,305,222 | LineTo 68,222 | CurveTo 63,217,63,222,63,222 | LineTo 63,107 | CurveTo 58,102,63,102,62,102 | LineTo 5,102 | CurveTo 0,97,0,102,0,102 | LineTo 0,15 | CurveTo 5,10,0,10,0,10 | LineTo 301,10 | CurveTo 305,15,305,10,305,10
X=250
Y=26

;============================================ UI: Sliders

;======================= BPM

[BPMSlider]
Meter=Shape
Group=BPM
;Bar
Shape=Rectangle 0, 0, 4, 180, 3 | FillColor 49, 55, 59 | StrokeWidth 0
Shape2=Rectangle 0, 180, 4, (neg(1.8*([BPMCalc]-60))), 3 | FillColor 255, 192, 106 | StrokeWidth 0
;Marker
Shape3=Rectangle -13, (173-(1.8*([BPMCalc]-60))), 30, 15, 3 | FillColor 200, 200, 200 | StrokeWidth 0
X=39
Y=52

LeftMouseDownAction=[!CommandMeasure BPMDrag "Start"]
DynamicVariables=1
UpdateDivider=-1

[BPMText]
Meter=String
Text=BPM
MeterStyle=TextA
X=55r
Y=187
UpdateDivider=-1

[BPMDisplay]
Meter=String
Group=BPM
MeasureName=BPMCalc
MeterStyle=TextA
X=0r
Y=30r

;======================= Scale

[ScaleSlider]
Meter=Shape
Group=Scale
;Bar
Shape=Rectangle 0, 0, 4, 180, 3 | FillColor 49, 55, 59 | StrokeWidth 0
Shape2=Rectangle 0, 180, 4, (neg(120*([ScaleCalc]-0.5))), 3 | FillColor 255, 192, 106 | StrokeWidth 0
;Marker
Shape3=Rectangle -13, (173-(120*([ScaleCalc]-0.5))), 30, 15, 3 | FillColor 200, 200, 200 | StrokeWidth 0
X=158
Y=52

LeftMouseDownAction=[!CommandMeasure ScaleDrag "Start"]
DynamicVariables=1
UpdateDivider=-1

[ScaleText]
Meter=String
Text=Size
MeterStyle=TextA
X=-51r
Y=67
UpdateDivider=-1

[ScaleDisplay]
Meter=String
Group=Scale
MeasureName=ScaleCalc
MeterStyle=TextA
NumOfDecimals=1
X=0r
Y=30r

;======================= Reflection

[ReflectSlider]
Meter=Shape
Group=Reflect
;Bar
Shape=Rectangle 0, 0, 4, 180, 3 | FillColor 49, 55, 59 | StrokeWidth 0
Shape2=Rectangle 0, 180, 4, (neg(0.705*([ReflectCalc]))), 3 | FillColor 255, 192, 106 | StrokeWidth 0
;Marker
Shape3=Rectangle -13, (173-(0.705*[ReflectCalc])), 30, 15, 3 | FillColor 200, 200, 200 | StrokeWidth 0
X=215
Y=52

LeftMouseDownAction=[!CommandMeasure ReflectDrag "Start"]
DynamicVariables=1
UpdateDivider=-1

[ReflectText]
Meter=String
Text=Refl.
MeterStyle=TextA
X=55r
Y=187
UpdateDivider=-1

[ReflectDisplay]
Meter=String
Group=Reflect
MeasureName=ReflectCalc
MeterStyle=TextA
X=0r
Y=30r

;============================================ Dragging

;======================= BPM

[BPMDrag]
Measure=Plugin
Plugin=Mouse
Group=BPM
LeftMouseDragAction=[!SetOption BPMCalc "Formula" "Clamp(Round((((226-$MouseY$)/1.8)+60), 0), 60, 160)"][!UpdateMeasureGroup BPM][!UpdateMeterGroup BPM][!Redraw]
LeftMouseUpAction=[!CommandMeasure BPMDrag "Stop"][!WriteKeyValue Variables BPM [BPMCalc] "#@#Variables.inc"][!WriteKeyValue Variables UpdateRate [BPMConvert] "#@#Variables.inc"][!Refresh "Rainy Dance"]
RelativeToSkin=1
RequireDragging=1

[BPMCalc]
Measure=Calc
Group=BPM
Formula=[#BPM]

[BPMConvert]
Measure=Calc
Group=BPM
Formula=round(15000/BPMCalc)

[WriteBPMOnLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!WriteKeyValue Variables BPM [BPMCalc] "#@#Variables.inc"][!WriteKeyValue Variables UpdateRate [BPMConvert] "#@#Variables.inc"][!Refresh "Rainy Dance"]
UpdateDivider=-1

;======================= Scale

[ScaleDrag]
Measure=Plugin
Plugin=Mouse
Group=Scale
LeftMouseDragAction=[!SetOption ScaleCalc "Formula" "Clamp(Round((((226-$MouseY$)/120)+0.5), 1), 0.5, 2.0)"][!UpdateMeasure ScaleCalc][!UpdateMeterGroup Scale][!Redraw]
LeftMouseUpAction=[!CommandMeasure ScaleDrag "Stop"][!WriteKeyValue Variables Scale [ScaleCalc] "#@#Variables.inc"][!Refresh "Rainy Dance"]
RelativeToSkin=1
RequireDragging=1

[ScaleCalc]
Measure=Calc
Group=Scale
Formula=[#Scale]

;======================= Reflection

[ReflectDrag]
Measure=Plugin
Plugin=Mouse
Group=Reflect
LeftMouseDragAction=[!SetOption ReflectCalc "Formula" "Clamp(Round(((226-$MouseY$)/0.705), 0), 0, 255)"][!UpdateMeasureGroup Reflect][!UpdateMeterGroup Reflect][!Redraw]
LeftMouseUpAction=[!CommandMeasure ReflectDrag "Stop"][!WriteKeyValue Variables Reflect [ReflectCalc] "#@#Variables.inc"][!Refresh "Rainy Dance"]
RelativeToSkin=1
RequireDragging=1

[ReflectCalc]
Measure=Calc
Group=Reflect
Formula=[#Reflect]

;============================================ UI: Toggle Buttons

;======================= Play Types

[Line]
Meter=Shape
Shape=Path Draw | Strokewidth 1 | StrokeColor 220, 220, 220
Draw=10,0 | LineTo 0,0 | LineTo 0,90 | LineTo 10,90
X=340
Y=141
UpdateDivider=-1

;=== 1

[PTButton1]
Meter=Shape
Shape=Ellipse 0,0,6,6 | FillColor 49, 55, 59 | StrokeWidth 0
X=340
Y=156

[PTButtonText1]
Meter=String
Text=Dance
MeterStyle=TextA
StringALign=LeftCenter
X=14r
Y=0r
UpdateDivider=-1

;=== 2

[PTButton2]
Meter=Shape
Shape=Ellipse 0,0,6,6 | FillColor 49, 55, 59 | StrokeWidth 0
X=340
Y=30r

[PTButtonText2]
Meter=String
Text=Use Plugin
MeterStyle=TextA
StringALign=LeftCenter
X=14r
Y=0r
UpdateDivider=-1

;=== 3

[PTButton3]
Meter=Shape
Shape=Ellipse 0,0,6,6 | FillColor 49, 55, 59 | StrokeWidth 0
X=340
Y=30r

[PTButtonText3]
Meter=String
Text=Use Audio
MeterStyle=TextA
StringALign=LeftCenter
X=14r
Y=0r
UpdateDivider=-1

;=== Select

[PTBox1]
Meter=Image
W=100
H=30
SolidColor=0,0,0,1
X=([PTButton1:X]-10)
Y=([PTButton1:Y]-15)
LeftMouseUpAction=[!WriteKeyValue Variables PlayType 0 "#@#Variables.inc"][!SetVariable PlayType "0"][!UpdateMeter PTSelect][!Refresh "Rainy Dance"]

[PTBox2]
Meter=Image
W=100
H=30
SolidColor=0,0,0,1
X=([PTButton2:X]-10)
Y=([PTButton2:Y]-15)
LeftMouseUpAction=[!WriteKeyValue Variables PlayType 1 "#@#Variables.inc"][!SetVariable PlayType "1"][!UpdateMeter PTSelect][!Refresh "Rainy Dance"]

[PTBox3]
Meter=Image
W=100
H=30
SolidColor=0,0,0,1
X=([PTButton3:X]-10)
Y=([PTButton3:Y]-15)
LeftMouseUpAction=[!WriteKeyValue Variables PlayType 2 "#@#Variables.inc"][!SetVariable PlayType "2"][!UpdateMeter PTSelect][!Refresh "Rainy Dance"]


[PTSelect]
Meter=Shape
Shape=Ellipse 0,0,2,2 | FillColor 255, 192, 106 | StrokeWidth 0
X=340
Y=(156+(30*[#PlayType]))
DynamicVariables=1

;======================= Hide

[HideButton]
Meter=Shape
Shape=Ellipse 0,0,6,6 | FillColor 49, 55, 59 | StrokeWidth 0
X=465
Y=67

[HideButtonText]
Meter=String
Text=Hidden
MeterStyle=TextA
StringALign=LeftCenter
X=14r
Y=0r
UpdateDivider=-1

[HideSelect]
Meter=Shape
Group=Hide
Shape=Ellipse 0,0,2,2 | FillColor 255, 192, 106 | StrokeWidth 0
X=[HideButton:X]
Y=[HideButton:Y]
Hidden=([#Hide] = 0 ? 1 : 0)
DynamicVariables=1

[HideButtonBoxA]
Meter=Image
Group=Hide
W=90
H=24
SolidColor=0,0,0,1
X=([HideButton:X]-10)
Y=([HideButton:Y]-12)
LeftMouseUpAction=[!WriteKeyValue Variables Hide 1 "#@#Variables.inc"][!SetVariable Hide "1"][!Refresh "Rainy Dance"]
Hidden=[#Hide]
DynamicVariables=1

[HideButtonBoxB]
Meter=Image
W=90
H=24
SolidColor=255,255,255,1
X=0r
Y=0r
LeftMouseUpAction=[!WriteKeyValue Variables Hide 0 "#@#Variables.inc"][!SetVariable Hide "0"][!Refresh "Rainy Dance"]
Hidden=([#Hide] = 0 ? 1 : 0)
DynamicVariables=1

;======================= Mirror

[MirrorButton]
Meter=Shape
Shape=Ellipse 0,0,6,6 | FillColor 49, 55, 59 | StrokeWidth 0
X=465
Y=97

[MirrorButtonText]
Meter=String
Text=Mirror
MeterStyle=TextA
StringALign=LeftCenter
X=14r
Y=0r
UpdateDivider=-1

[MirrorSelect]
Meter=Shape
Shape=Ellipse 0,0,2,2 | FillColor 255, 192, 106 | StrokeWidth 0
X=[MirrorButton:X]
Y=[MirrorButton:Y]
Hidden=([#Mirror] = 0 ? 1 : 0)
DynamicVariables=1

[MirrorButtonBoxA]
Meter=Image
W=90
H=24
SolidColor=0,0,0,1
X=([MirrorButton:X]-10)
Y=([MirrorButton:Y]-12)
LeftMouseUpAction=[!WriteKeyValue Variables Mirror 1 "#@#Variables.inc"][!SetVariable Mirror "1"][!Refresh "Rainy Dance"]
Hidden=[#Hide]
DynamicVariables=1

[MirrorButtonBoxB]
Meter=Image
W=90
H=24
SolidColor=255,255,255,1
X=0r
Y=0r
LeftMouseUpAction=[!WriteKeyValue Variables Mirror 0 "#@#Variables.inc"][!SetVariable Mirror "0"][!Refresh "Rainy Dance"]
Hidden=([#Mirror] = 0 ? 1 : 0)
DynamicVariables=1

;======================= Z Pos

;=== Line

[Line2]
Meter=Shape
Shape=Path Draw | Strokewidth 1 | StrokeColor 220, 220, 220
Draw=10,0 | LineTo 0,0 | LineTo 0,30 | LineTo 10,30
X=440
Y=135
UpdateDivider=-1

[Line3]
Meter=Shape
Shape=Path Draw | Strokewidth 1 | StrokeColor 220, 220, 220
Draw=10,0 | LineTo 0,0 | LineTo 0,30 | LineTo 10,30
X=440
Y=195
UpdateDivider=-1

;=== Buttons

[ZPosButtonTop]
Meter=Shape
Shape=Rectangle 0, 0, 95, 24, 5 | FillColor 49, 55, 59 | StrokeWidth 0
X=450
Y=124
LeftMouseUpAction=[!ZPos 2 "Rainy Dance"]

[ZPosTextTop]
Meter=String
Text=Always Top
MeterStyle=TextA
StringALign=LeftCenter
X=16r
Y=12r
UpdateDivider=-1

[ZPosButtonBottom]
Meter=Shape
Shape=Rectangle 0, 0, 95, 24, 5 | FillColor 49, 55, 59 | StrokeWidth 0
X=450
Y=154
LeftMouseUpAction=[!ZPos -2 "Rainy Dance"]

[ZPosTextBottom]
Meter=String
Text=On Desktop
MeterStyle=TextA
StringALign=LeftCenter
X=14r
Y=12r
UpdateDivider=-1

;======================= Solid

[SolidButtonOn]
Meter=Shape
Shape=Rectangle 0, 0, 95, 24, 5 | FillColor 49, 55, 59 | StrokeWidth 0
X=450
Y=184
LeftMouseUpAction=[!ClickThrough 1 "Rainy Dance"]

[SolidTextOn]
Meter=String
Text=Uninteractable
MeterStyle=TextA
StringALign=LeftCenter
X=6r
Y=12r
UpdateDivider=-1

[ZPosButtonOff]
Meter=Shape
Shape=Rectangle 0, 0, 95, 24, 5 | FillColor 49, 55, 59 | StrokeWidth 0
X=450
Y=214
LeftMouseUpAction=[!ClickThrough 0 "Rainy Dance"]

[SolidTextOff]
Meter=String
Text=Interactable
MeterStyle=TextA
StringALign=LeftCenter
X=14r
Y=12r
UpdateDivider=-1

;============================================ UI: Dropdown

;======================= Button

[DanceText]
Meter=String
Text=Dance
MeterStyle=TextA
X=283
Y=82
UpdateDivider=-1

[DropdownBG]
Meter=Shape
Shape=Rectangle 0, 0, 100, 24, 5 | FillColor 49, 55, 59 | StrokeWidth 0
X=334
Y=70

[DropdownText]
Meter=String
Text=[#Animation[#SetAnimation]]
MeterStyle=TextA
StringAlign=LeftCenter
X=8r
Y=12r
DynamicVariables=1
UpdateDivider=-1

[DropdownArrow]
Meter=Shape
Shape=Path Tri | FillColor 220, 220, 220 | StrokeWidth 0 
Tri= 10, 8 | LineTo 15, 12 | LineTo 10, 16 | ClosePath 1
X=69r
Y=-12r

[DropdownArrow2]
Meter=Shape
Shape=Path Tri | FillColor 220, 220, 220 | StrokeWidth 0 
Tri= 6,10 | LineTo 10, 15 | Lineto 14, 10 | ClosePath 1
X=0r
Y=0r
Hidden=1

[DropdownButtonBox]
Meter=Image
W=100
H=24
Solidcolor=0,0,0,0
X=[DropdownBG:X]
Y=[DropdownBG:Y]
MouseOverAction=[!HideMeter DropdownArrow][!ShowMeter DropdownArrow2]
MouseLeaveAction=[!ShowMeter DropdownArrow][!HideMeter DropdownArrow2]
LeftMouseUpAction=[!ToggleMeterGroup Dropdown]

;======================= Menu

[DropdownMenu]
Meter=Shape
Shape=Rectangle 0, 0, 200, 122, 5 | FillColor 49, 55, 59 | StrokeWidth 0
Group=Dropdown
X=[DropdownBG:X]
Y=100
Hidden=1

[Select1]
Meter=String
Group=Dropdown
Text=[#Animation1]
MeterStyle=TextA
StringAlign=LeftCenter
X=8r
Y=12r
Hidden=1

[Select2]
Meter=String
Group=Dropdown
Text=[#Animation2]
MeterStyle=TextA
StringAlign=LeftCenter
X=0r
Y=24r
Hidden=1

[Select3]
Meter=String
Group=Dropdown
Text=[#Animation3]
MeterStyle=TextA
StringAlign=LeftCenter
X=0r
Y=24r
Hidden=1

[Select4]
Meter=String
Group=Dropdown
Text=[#Animation4]
MeterStyle=TextA
StringAlign=LeftCenter
X=0r
Y=24r
Hidden=1

[Select5]
Meter=String
Group=Dropdown
Text=[#Animation5]
MeterStyle=TextA
StringAlign=LeftCenter
X=([Select1:X]+100)
Y=[Select1:Y]
Hidden=1

[Select6]
Meter=String
Group=Dropdown
Text=[#Animation6]
MeterStyle=TextA
StringAlign=LeftCenter
X=0r
Y=24r
Hidden=1

[Select7]
Meter=String
Group=Dropdown
Text=[#Animation7]
MeterStyle=TextA
StringAlign=LeftCenter
X=0r
Y=24r
Hidden=1

[Select8]
Meter=String
Group=Dropdown
Text=[#Animation8]
MeterStyle=TextA
StringAlign=LeftCenter
X=0r
Y=24r
Hidden=1

[SelectR]
Meter=String
Group=Dropdown
Text=Freestyle
MeterStyle=TextA
StringAlign=LeftCenter
X=[Select4:X]
Y=24r
Hidden=1

[SelectW]
Meter=String
Group=Dropdown
Text=Waiting
MeterStyle=TextA
StringAlign=LeftCenter
X=([Select4:X]+100)
Y=0r
Hidden=1

[SelectBox1]
Meter=Image
Group=Dropdown
W=100
H=24
Solidcolor=0,0,0,1
X=[DropdownMenu:X]
Y=[DropdownMenu:Y]
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables SetAnimation 1 "#@#Variables.inc"][!WriteKeyValue Variables Random 0 "#@#Variables.inc"][!HideMeterGroup Dropdown][!Refresh "Rainy Dance"][!Refresh]

[SelectBox2]
Meter=Image
Group=Dropdown
W=100
H=24
Solidcolor=0,0,0,1
X=0r
Y=24r
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables SetAnimation 2 "#@#Variables.inc"][!WriteKeyValue Variables Random 0 "#@#Variables.inc"][!HideMeterGroup Dropdown][!Refresh "Rainy Dance"][!Refresh]

[SelectBox3]
Meter=Image
Group=Dropdown
W=100
H=24
Solidcolor=0,0,0,1
X=0r
Y=24r
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables SetAnimation 3 "#@#Variables.inc"][!WriteKeyValue Variables Random 0 "#@#Variables.inc"][!HideMeterGroup Dropdown][!Refresh "Rainy Dance"][!Refresh]

[SelectBox4]
Meter=Image
Group=Dropdown
W=100
H=24
Solidcolor=0,0,0,1
X=0r
Y=24r
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables SetAnimation 4 "#@#Variables.inc"][!WriteKeyValue Variables Random 0 "#@#Variables.inc"][!HideMeterGroup Dropdown][!Refresh "Rainy Dance"][!Refresh]

[SelectBox5]
Meter=Image
Group=Dropdown
W=100
H=24
Solidcolor=0,0,0,1
X=([SelectBox1:X]+100)
Y=[SelectBox1:Y]
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables SetAnimation 5 "#@#Variables.inc"][!WriteKeyValue Variables Random 0 "#@#Variables.inc"][!HideMeterGroup Dropdown][!Refresh "Rainy Dance"][!Refresh]

[SelectBox6]
Meter=Image
Group=Dropdown
W=100
H=24
Solidcolor=0,0,0,1
X=0r
Y=24r
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables SetAnimation 6 "#@#Variables.inc"][!WriteKeyValue Variables Random 0 "#@#Variables.inc"][!HideMeterGroup Dropdown][!Refresh "Rainy Dance"][!Refresh]

[SelectBox7]
Meter=Image
Group=Dropdown
W=100
H=24
Solidcolor=0,0,0,1
X=0r
Y=24r
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables SetAnimation 7 "#@#Variables.inc"][!WriteKeyValue Variables Random 0 "#@#Variables.inc"][!HideMeterGroup Dropdown][!Refresh "Rainy Dance"][!Refresh]

[SelectBox8]
Meter=Image
Group=Dropdown
W=100
H=24
Solidcolor=0,0,0,1
X=0r
Y=24r
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables SetAnimation 8 "#@#Variables.inc"][!WriteKeyValue Variables Random 0 "#@#Variables.inc"][!HideMeterGroup Dropdown][!Refresh "Rainy Dance"][!Refresh]

[SelectBoxR]
Meter=Image
Group=Dropdown
W=100
H=24
Solidcolor=0,0,0,1
X=[SelectBox1:X]
Y=24r
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Random 1 "#@#Variables.inc"][!HideMeterGroup Dropdown][!Refresh "Rainy Dance"][!Refresh]

[SelectBoxW]
Meter=Image
Group=Dropdown
W=100
H=24
Solidcolor=0,0,0,1
X=([SelectBox1:X]+100)
Y=0r
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables SetAnimation 0 "#@#Variables.inc"][!WriteKeyValue Variables Random 0 "#@#Variables.inc"][!HideMeterGroup Dropdown][!Refresh "Rainy Dance"][!Refresh]

[FreestlyeText]
Measure=Calc
Formula=[#Random]
IfCondition= (#CURRENTSECTION#) = 1
IfTrueAction=[!SetOption DropdownText Text "Freestyle"]
IfFalseAction=[!SetOption DropdownText Text "[#Animation[#SetAnimation]]"]