[Rainmeter]
Update=[#UpdateRate]

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Options Menu
ContextAction=[!ActivateConfig "Rainy Dance\Options"]
ContextTitle2=Variables File
ContextAction2=["notepad.exe" #@#Variables.inc]
ContextTitle3=---
ContextAction3=[]
ContextTitle4=More...
ContextAction4=[!SkinMenu]

OnUnfocusAction=[!SetVariable State [#StateStorage]][!SetVariable Lock 0]

[Variables]
@Include=#@#Variables.inc
State=[#Animation[#SetAnimation]]
StateStorage=[#State]
Lock=0

;======================================= Plugins

[IncludePlayer]
@Include=#@#Include\Players\[#Plugin].inc

[IncludeAudio]
@Include=#@#Include\AudioLevel.inc

;======================================= Sprite/Animation

[AnimationCalc]
Measure=Loop
StartValue=0
EndValue=7
DynamicVariables=1

[BG]
Meter=Image
W= (220 * [#Scale])
H= (256 * [#Scale])
SolidColor= 0, 0, 0, 0
UpdateDivider=-1

[Sprite]
Meter=Bitmap
BitmapImage=#@#Sprite\[#State].png
MeasureName=AnimationCalc
BitmapFrames=8
BitMapExtend=1
DynamicVariables=1
TransformationMatrix=[MirrorA]; 0; 0; [#Scale]; [MirrorTx]; 0
MiddleMouseUpAction=[!Redraw]
Hidden=[#Hide]

;======================================= Reflection

[ReflectScale]
Measure=Calc
Formula=(512*[#Scale])
UpdateDivider=-1
Group=Reflection

[ReflectionBG]
Meter=Shape
Shape=Rectangle 0, (256 * [#Scale]), (220 * [#Scale]), (128 * [#Scale]) | Fill LinearGradient RefGrad | StrokeWidth 0
RefGrad=90 | 0, 0, 0, 0; 0.3 | 255, 255, 255, [#Reflect]; 1.0
Group=Reflection
IfCondition=([#Reflect]=0)
IfTrueAction=[!HideMeterGroup Reflection]
UpdateDivider=-1

[SpriteReflection]
Meter=Bitmap
BitmapImage=#@#Sprite\[#State].png
MeasureName=AnimationCalc
BitmapFrames=8
BitMapExtend=1
DynamicVariables=1
TransformationMatrix=[MirrorA]; 0; 0; -[#Scale]; [MirrorTx]; [ReflectScale]
Container=ReflectionBG
Group=Reflection
Hidden=[#Hide]

[MirrorA]
Measure=Calc
Formula=(([#Mirror] = 1 ? -1 : 1)*[#Scale])
UpdateDivider=-1

[MirrorTx]
Measure=Calc
Formula=(([#Mirror] = 1 ? 1 : 0)*(220*[#Scale]))
UpdateDivider=-1

;======================================= Random

[RandomCalc]
Measure=Calc
Formula=Random
UpdateRandom=1
LowBound=1
HighBound=8
;UniqueRandom=1
Group=Random
UpdateDivider=8

[SetState]
Measure=Calc
Formula=RandomCalc
Group=Random
IfCondition=([#Random]=1)
IfTrueAction=[!EnableMeasureGroup Random]
IfFalseAction=[!DisableMeasureGroup Random]
IfCondition2=([#Random]=1) && ([#Lock]=0) && (AnimationCalc=0)
IfTrueAction2=[!SetVariable State [#Animation[&RandomCalc]]][!SetVariable StateStorage [#Animation[&RandomCalc]]]
DynamicVariables=1

;======================================= Drag

[DragDetection]
Measure=Plugin
Plugin=Mouse
LeftMouseDownAction=[!SetVariable State held][!SetVariable Lock 1]
LeftMouseUpAction=[!SetVariable State [#StateStorage]][!SetVariable Lock 0]
UpdateDivider=-1